<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="nav-buttons">
      <a href="view-users.html">View Users</a>
      <a href="add-user.html">Add User</a>
      <a href="update-user.html">Update User</a>
      <a href="delete-user.html">Delete User</a>
      
    </div>
  </header>

  <main>
    <h1>Add User</h1>
    <form id="userForm">
      <label for="userId">ID:</label>
      <input type="number" id="userId" required>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" required>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" required>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="department">Department:</label>
      <input type="text" id="department" required>
      <button type="button" id="addUserBtn">Add User</button>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>
